# Equivalente al groupId de Maven
sonar.projectKey=MavenProject

# Equivalente al artifactId de Maven
sonar.projectName=MavenProject
 
# Equivalente a la versión de Maven
sonar.projectVersion=0.0.1-SNAPSHOT
 
# Directorio donde resida el código fuente a analizar
sonar.sources=src

# Lenguaje a analizar (Java por defecto)
sonar.language=java
 
# Encoding de código fuente
sonar.sourceEncoding=UTF-8